# Configuration file
quarkus.http.port=8080
quarkus.http.test-port=8988

org.felipeagger.ecommerce.service.ElasticService/mp-rest/url=http://localhost:9200
org.felipeagger.ecommerce.service.ElasticService/mp-rest/scope=javax.inject.Singleton

org.felipeagger.ecommerce.service.AuthService/mp-rest/url=http://ecommerce
org.felipeagger.ecommerce.service.AuthService/mp-rest/scope=javax.inject.Singleton

mp.messaging.outgoing.cart-topic.connector=smallrye-kafka
mp.messaging.outgoing.cart-topic.topic=cart-topic
mp.messaging.outgoing.cart-topic.group.id=cart
mp.messaging.outgoing.cart-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=ecommerce.net:9092