worker_processes 5;

events { worker_connections 1024; }

http {

        upstream login {
              server ecommerce:8088;
        }

	upstream signup {
              server ecommerce:8088;
        }

	upstream validator {
              server ecommerce:8088;
        }

        upstream catalog {
              server ecommerce:8080;
        }

        upstream detail {
              server ecommerce:8082;
        }

        upstream cart {
              server ecommerce:8083;
        }

	upstream orders {
              server ecommerce:8085;
        }
         
        server {
              listen 80;
              server_name ecommerce;
         
              location / {
                resolver 192.168.15.5;
                proxy_pass http://catalog;
              }

	      location /getItem {
                resolver 192.168.15.5;
                proxy_pass http://catalog;
              }

              location /login {
                resolver 192.168.15.5;
                proxy_pass http://login;
              }

	      location /signup {
                resolver 192.168.15.5;
                proxy_pass http://signup;
              }

              location /item {
                resolver 192.168.15.5;
                proxy_pass http://detail;
              }

              location /cart {
                resolver 192.168.15.5;
                proxy_pass http://cart;
              }

	      location /orders {
                resolver 192.168.15.5;
                proxy_pass http://orders;
              }

	      location /validator {
                resolver 192.168.15.5;
                proxy_pass http://validator;
              }
        }
}
