# Configuration file
quarkus.http.port=8085
quarkus.http.test-port=8908

org.felipeagger.ecommerce.service.AuthService/mp-rest/url=http://ecommerce
org.felipeagger.ecommerce.service.AuthService/mp-rest/scope=javax.inject.Singleton

org.felipeagger.ecommerce.service.CatalogService/mp-rest/url=http://ecommerce
org.felipeagger.ecommerce.service.CatalogService/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.url=jdbc:postgresql://192.168.15.5:5432/ecommerce
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none