# Configuration file
quarkus.http.port=8082
quarkus.http.test-port=8989

quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
quarkus.mongodb.database=ecommerce

org.felipeagger.ecommerce.service.AuthService/mp-rest/url=http://ecommerce
org.felipeagger.ecommerce.service.AuthService/mp-rest/scope=javax.inject.Singleton

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.cart-topic.connector=smallrye-kafka
mp.messaging.outgoing.cart-topic.topic=cart-topic
mp.messaging.outgoing.cart-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers=ecommerce.net:9092