# Configuration file
quarkus.http.port=8083
quarkus.http.test-port=8991

quarkus.mongodb.connection-string = mongodb://127.0.0.1:27017
quarkus.mongodb.database=ecommerce

org.felipeagger.ecommerce.service.AuthService/mp-rest/url=http://ecommerce
org.felipeagger.ecommerce.service.AuthService/mp-rest/scope=javax.inject.Singleton

# Configure the Kafka source (we read from it)
mp.messaging.incoming.cart-topic.connector=smallrye-kafka
mp.messaging.incoming.cart-topic.topic=cart-topic
mp.messaging.incoming.cart-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#smallrye.messaging.source.kafka.connector=smallrye-kafka
#smallrye.messaging.source.kafka.group.id=cart
#smallrye.messaging.source.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.order-topic.connector=smallrye-kafka
mp.messaging.outgoing.order-topic.topic=order-topic
mp.messaging.outgoing.order-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers=ecommerce.net:9092