<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">

    <title>E-Commerce</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>	
    #title {
      margin: 30px 30px;
      padding: 10px 0;
      text-align: left;
    }

    #main-container {
      align: center;
      margin: 40px 40px;
      padding: 10px 0;
      text-align: center;
    }

    #itens-container {
      align: left;
      margin: 40px 40px;
      max-width: 700px;
      padding: 10px 0;
      text-align: center;
    }

    #main-container-ul {
        padding: 10px 0;
        text-align: center;
        list-style: none;
    }

    #main-container-ul-li {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        border: 2px solid #eee;
    }

    #imgItem {
      left: 0px;
      top: 0px;
      height: 500px;
      width: 500px;
      max-height: 500px;
      max-width: 500px;
      display: block;
      border-radius: 5px 5px 5px 5px;
      object-fit: contain;
    }

    #main-container-footer {
        flex: 1;
        background: #FFF;
        border: 1px solid #eee;
        padding: 15px 20px;
        text-align: left;
        border-radius: 0 0 5px 5px;
        flex-direction: column;
    }

    #main-container-footer-strong {
        font-size: 45px;
        color: #333;
    }

    #main-container-footer-strong-price {
        font-size: 50px;
        font-weight: bold;
        color: #333;
    }

    #main-container-footer-p {
        font-size: 30px;
        
        color: #999;
        margin-top: 5px;
    }

    #div-btn-view-cart {
      flex-direction: column;
    }

    #btn-buy {
      width: 200px;
      font-size: 20px;
      cursor: pointer; 
    }

    #empty {
        font-size: 32px;
        color: #999;
        font-weight: bold;
        margin-top: 300px;
    }

    #search {
      flex-direction: column;
      margin: 40px 40px;
    }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://ecommerce/">E-Commerce</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://ecommerce/">Home</a></li>
        </ul>
        
        <form class="navbar-form navbar-left" action="http://ecommerce/catalog" method="GET">
          <div class="form-group"> 
            <input type="text" class="form-control" placeholder="Search" style="width:400px;" name="search">
          </div>  
          <button id="btn-view" type="submit" class="btn btn-default" style="width:100px" value="Search">
          <span class="glyphicon glyphicon-search"></span> Search
          </button>
        </form> 

        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://ecommerce/orders/"><span class="glyphicon glyphicon-align-justify"></span> Orders</a></li>
          <li><a href="http://ecommerce/cart/"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          <li><a href="http://ecommerce/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="http://ecommerce/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
      </div>
    </nav> 

   

      <h1 id="title">Cart</h1>

      <div id="main-container">  

        <div> 
        <h3 style="text-align: left;">Items</h3>

          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col" >Image</th>
                <th scope="col" >Title</th>
                <th scope="col" class="fit">Amount</th>
                <th scope="col" class="fit">Price</th>
                <th scope="col" class="fit">Actions</th>
              </tr>
            </thead>

            {#if cartData == null || cartData.itemsCart.size == 0}
            <tr>
              <td colspan="5" id="empty">Cart is Empty :(</td>
            </tr>
            {#else}

            {#for itemCart in cartData.itemsCart}
            <tr>
              <th scope="row"><img src={itemCart.item.img_avatar} alt={item.title} border=1 height=50 width=50 style="object-fit: contain;"></img></th>
              <td>
                {itemCart.item.title}
              </td>
              <td>
                <select class="form-control" id="amount" value={itemCart.amount} style="max-width: 100px; margin-top: 5px;">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </td>
              <td>
                R$ {itemCart.item.getPrice()}
              </td>
              <td class="fit">
                <form action="http://ecommerce/cart/{itemCart.item.uuid}/delete" method="POST" name="delete-{itemCart.item.uuid}" up-target=".container">
                  <input class="btn btn-danger btn-sm" value="Delete" type="submit">
                </form>
              </td>
            </tr>
            {/for}
            {/if}
          </table>
          
          <br>

          {#if cartData == null}
          <h2 style="text-align: right;">Total R$ 0.00</h2>
          {#else}
          <h2 style="text-align: right;">Total R$ {cartData.getTotal()}</h2>
          {/if}
        </div>

        <div id="div-btn-view-cart">
        <a id="btn-buy" type="button" class="btn btn-default" href="http://ecommerce/">View More Items</a>
        <!--a id="btn-buy" type="button" class="btn btn-success" href="http://ecommerce/cart/{cartData.user_id}/buy">Buy</a-->
      
        <br>
        <form action="http://ecommerce/cart/buy" method="POST" name="buy" up-target=".container">
          <input id="btn-buy" class="btn btn-success" value="Buy" type="submit">
        </form>
        </div>

      </div>

  </body>
</html>